{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier '{components,pages,src,interfaces,hooks}/**/*.{tsx,ts,js}' --write"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.5",
    "next": "^13.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.2",
    "swr": "^2.0.3"
  },
  "devDependencies": {
    "@types/node": "18.7.16",
    "@types/react-redux": "^7.1.24",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.23.1",
    "eslint-config-next": "^13.0.4",
    "eslint-config-prettier": "^8.5.0",
    "postcss": "^8.4.4",
    "postcss-import": "^14.1.0",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.0.0",
    "typescript": "^4.8.3"
  }
}
