{
  "name": "blog-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.4",
    "@nhost/nhost-js": "^1.13.1",
    "axios": "^1.2.4",
    "graphql": "^16.6.0",
    "next": "13.1.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "suneditor": "^2.44.3",
    "suneditor-react": "^3.4.1"
  },
  "devDependencies": {
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "autoprefixer": "^10.4.13",
    "eslint": "8.32.0",
    "eslint-config-next": "13.1.4",
    "postcss": "^8.4.21",
    "react-icons": "^4.7.1",
    "tailwindcss": "^3.2.4",
    "typescript": "4.9.4"
  }
}
